
.top-bar {
  display: grid;
  grid-template-rows: 1fr 2fr 2fr 2fr;
  /* height: 100%; */
}

.nav {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items:center;
  padding-left: 10%;
  padding-right: 10%;
  /* height: 100%; */

}
.nav li {
  margin: 5px;
  border-left: solid 2px #aaa;
  text-decoration: none;
  font-size: 1.3em;
  text-transform: uppercase;
  padding-left: 25%;

}

.nav li a {
  text-decoration: none;
  color: #415058;
  font-weight:bold;

}

.nav li a:hover {
  color: #1aa79a
}

.nav li:last-child {
  border-right: solid 2px #aaa;

}

.status {
  grid-row: 1 / 2;
  /* height: 100%; */
}

.nav {
  justify-content: space-around;
  grid-row: 2 / 3;
  /* height: 100%; */
}

.selection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 3 / 4;
  padding-left: 20%;
  padding-right: 20%;
  /* height: 100%; */
}

.selection h3 {
  color: #415058;
}

.selection span {
  color: #1aa79a;
  font-weight: bold;
  font-size: 1.3em
}

.rental-button {
  grid-row: 4 / 5;
  /* height: 100%; */
  margin-left: 40%;
  margin-right: 40%;
  font-family: 'Dosis', sans-serif;
  font-size: 1.2em;
  border-radius: 20px;
  background-color: #f0f3f4;
  color: #415058
}

.rental-button:hover {
  background-color: #1aa79a;
  color: white
}

/* .display {
  height: 100%;
} */
